# for more information: https://github.com/donuts-are-good/chill

# this is an example config
# edit to suit your needs then rename to config.cfg
 
# example:

# [Audiobooks] <-- this is the category name 
# Directory=/Users/dh/Audiobooks  <-- this is the location on disk
# FileTypes=.mp3,.m3u,.opus,.pls,.flac,.wav <-- these are the filetypes to show


[Audiobooks]
Directory=/Users/dh/Audiobooks
FileTypes=.mp3,.m3u,.opus,.pls,.flac,.wav

[Books]
Directory=/Users/dh/Books
FileTypes=.pdf

[Movies]
Directory=/Users/dh/Movies
FileTypes=.mp4,.mkv,.avi,.mov

[Playlists]
Directory=/Users/dh/Playlists
FileTypes=.m3u,.pls
